language: ruby
rvm:
  - 1.9.3
before_script:
  - mysql -e 'create database ci_api_test;'
  - sed -e 's,password:.*,password:,' -i src/api/config/database.yml.example
  - bash -x dist/ci/obs_testsuite_travis_before.sh
env:
  - SUBTEST=api
  - SUBTEST=webui
  - SUBTEST=webui-testsuite
  - SUBTEST=webui-testsuite-spider
script: bash -x dist/ci/obs_testsuite_travis.sh
