---
http_interactions:
- request:
    method: get
    uri: http://127.0.0.1:40620/__identify__
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
      Date:
      - Tue, 09 Feb 2016 16:26:20 GMT
      Content-Length:
      - '8'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '42030260'
    http_version: 
  recorded_at: Tue, 09 Feb 2016 16:26:20 GMT
- request:
    method: get
    uri: http://127.0.0.1:34570/__identify__
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
      Date:
      - Tue, 09 Feb 2016 16:30:19 GMT
      Content-Length:
      - '8'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '54163440'
    http_version: 
  recorded_at: Tue, 09 Feb 2016 16:30:19 GMT
- request:
    method: get
    uri: http://127.0.0.1:55678/__identify__
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
      Date:
      - Tue, 09 Feb 2016 16:32:20 GMT
      Content-Length:
      - '8'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '44379960'
    http_version: 
  recorded_at: Tue, 09 Feb 2016 16:32:20 GMT
- request:
    method: get
    uri: http://127.0.0.1:53255/__identify__
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
      Date:
      - Tue, 09 Feb 2016 16:33:31 GMT
      Content-Length:
      - '8'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '42316440'
    http_version: 
  recorded_at: Tue, 09 Feb 2016 16:33:31 GMT
- request:
    method: get
    uri: http://127.0.0.1:58109/__identify__
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
      Date:
      - Tue, 09 Feb 2016 16:35:55 GMT
      Content-Length:
      - '8'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '46002540'
    http_version: 
  recorded_at: Tue, 09 Feb 2016 16:35:55 GMT
- request:
    method: get
    uri: http://127.0.0.1:44536/__identify__
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: 'OK '
    headers:
      Server:
      - WEBrick/1.3.1 (Ruby/2.3.0/2015-12-25)
      Date:
      - Tue, 09 Feb 2016 16:37:23 GMT
      Content-Length:
      - '8'
      Connection:
      - Keep-Alive
    body:
      encoding: UTF-8
      string: '46092440'
    http_version: 
  recorded_at: Tue, 09 Feb 2016 16:37:23 GMT
recorded_with: VCR 3.0.1
